* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Serif Display', serif;
}

.bluez-container {
  height: 400px;
  background-image: url(./images/index-image-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.greeny-container {
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding-top: 20px;
  text-align: center;
  color: orange;
}

.greeny-container p {
  color: black;
}

.browney-grides {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 300px;
  padding: 0 10px;
}

.browney-b {
  height: 200px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  color: orange;
}
.ggy-container {
  background-image: url(./images/index-image-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
}

.ggy-overlay {
  background-color: rgba(0, 0, 0, 0.518);
  color: white;
  height: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.ggy-container button {
  padding: 10px 20px;
  background-color: orange;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}

.ggy-container p {
  color: orange;
}

.garage-container {
  width: 90%;
  margin: auto;
  text-align: center;
  padding: 50px 0;
}
.grid2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}
.grid2-items {
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.grid2-items h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  /* height: 240px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 0 0;
  padding: 0 0;
}
.grid2-items p {
  font-family: cursive;
  font-size: 15px;
  font-weight: bold;
  color: orange;

  /* height: 240px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
button {
  border: none;
  padding: 8px 20px;
  background: orange;
  color: white;
  cursor: pointer;
  font-weight: 800;
  text-align: center;
  border-radius: 10px;
}
.img-1 {
  background-image: none;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 350px;
}
.img-2 {
  background-image: none;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 350px;
}
.img-3 {
  background-image: none;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 350px;
  width: 350px;
}


/* APPOINTMENT SECTION */

.app-header {
  text-transform: uppercase;
  text-align: center;
}

.app-form {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  text-transform: capitalize;
}
footer {
    background-color: #333;
    color: #ffffffec;
    padding: 0;
    width: auto;
    margin: 0;}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;}

.footer-column {
    width: 30%;
    align-content: center;}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;}

.footer-column p {
    font-size: 14px;
    margin-bottom: 15px;}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    text-decoration-color: gray;}

.footer-column ul li {
    margin-bottom: 5px;}
.social-links {
    display: flexbox;}

.social-links li {
    margin-right: 10px;}

.s-icon {
    margin: 0 10px;
    width: 30px;
    cursor: pointer;
    color: white;
    padding: 0 0 0 5px;}
.site-footer-input {
    height: 35px;
    width: 122%;
    border-radius: 10px;
    display: flex;
    background-color: #333;
    border: 2px solid gray;}

.footer-copy{
    text-decoration: none;
    margin-left: 530px;
    color: white;}

.footer-column3{
    margin-top: 15px;
}


    /* NAVIGATION */
.navbar {
    background-color: #fff;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    height: 28px;
    width: 100%;
    margin: auto;}
.logo {
    color: #ff6900;
    font-weight: bold;
    font-size: 24px;
    height: 28px;
    width: 28px;
    padding: 0 16px;}
.account-pic{
    width: 40px;
    height: 30px;
    font-size: 20px;
    padding: 0 16px;
    display: flex;}
.nav-items {
    list-style-type: none;
    display: flex;
    margin-left: 70px;
    gap: 40px;}
    
.nav-check-box{
    line-height: 1;
    display: flex;
    align-items: center;
    padding: 16px 0;
    gap: 10px;}

.nav-sep{
     flex-grow: 0.8;}

.nav-item a {
    text-decoration: none;
    color: #333;
    padding: 0 105px 0 0;
    font-weight: bold;}
.nav-icons {
    list-style-type: none;
    display: flex;
    gap: 98px;
    padding: 0 0 0 147px;}
.nav-sep2{
     flex-grow: 0.8;}
.nav-check-box input{
    width: 20px;
}
.nav-icon{
    text-decoration: none;
    background: rgb(80 78 78);
    border-radius: 5px;
    color: #0e0a0a;
    font-size: 17px;
    text-align: center;}

.nav-icons li{
    padding: 0 5px 0 0;
}